.project-detail {
  margin: 0 0 20px;
}

@media (min-width: 768px) {
  .project-detail {
    margin: 0 20px 0;
  }

  .project-detail.hours,
  .project-detail.else {
    margin-top: 25px;
  }
}

@media (min-width: 1024px) {
  .project-detail {
    display: grid;
    grid-template-areas:
      "a b"
      "a c";
    margin: 0 10px 20px;
  }
  .project-detail.info {
    grid-area: a;
  }

  .project-detail.hours {
    grid-area: b;
  }

  .project-detail.else {
    grid-area: c;
  }

  .project-detail.info,
  .project-detail.hours,
  .project-detail.else {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .project-detail.hours,
  .project-detail.else {
    margin-top: 0;
  }
}