.active-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}

.active-projects li {
  list-style: none;
  padding: 4px 2px;
  margin: 4px 3px;
  background-color: #ffffff;
  color: #014639;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  font-size: 14px;
  width: 85%;
}

@media (min-width: 768px) {
  .active-projects {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: column;
    justify-items: center;
    padding: 2px;
    overflow-y: auto;
  }

  .active-projects li {
    font-size: 15px;
    padding: 6px 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 95%;
  }
}

@media (min-width: 1024px) {
  .active-projects {
    grid-template-rows: repeat(6, 1fr);
  }
  .active-projects li {
    padding: 3px 6px;
    width: 90%;
  }
}